<!DOCType html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>HTML</title>
 <link rel="stylesheet" href="styling.css">
</head>
<body>
 <nav>
 <div class="container ncontainer">
            <a href="portfolio.html" class="logo">
                <h2><span>Aryan Adhikari</span></h2></a>
 </div>
 </nav>
 <br/>
 <div>
  <h1><span>HTML<span></h1>
      <p>HTML, or HyperText Markup Language, is the standard markup language used to create and structure content on the web. It forms the backbone of every web page and provides a way to define the structure and meaning of content on the internet. Here are some key aspects of HTML:

Markup and Tags: HTML uses a system of markup tags to describe the structure of web pages. Tags are enclosed in angle brackets < > and usually come in pairs: an opening tag and a closing tag. For example, p is used to start a paragraph, and /p ends it.

Elements: Tags form HTML elements, which are the building blocks of web pages. Elements can contain text, other elements, or be empty. Examples include headings (h1 to h6), paragraphs (p), links (a), images (img), lists (ul, ol, li), and many more.

Attributes: Tags can have attributes that provide additional information about an element. Attributes are placed within the opening tag and usually consist of name-value pairs. For example, the href attribute in an <a> tag specifies the URL the link points to.

Document Structure: An HTML document is structured into sections:

html: Root element that wraps all content on the page.
head: Contains meta-information about the document, such as its title (title), links to stylesheets (link), or scripts (script).
body: Contains the main content of the document, such as text, images, links, etc.
Text Formatting: HTML provides tags for formatting text, such as strong for bold, em for emphasis (italic), u for underline (although not recommended for semantics), b for bold (not recommended for semantics), <i> for italic, <sup> for superscript, and <sub>
</p>
</div>
</body>
</html>
